server.port=8080

spring.application.name=gateway

zuul.prefix=/api
zuul.ignore-services=*
zuul.routes.tarefas.path=/tarefas/**
zuul.routes.tarefas.serviceId=tarefas
zuul.routes.tarefas.strip-prefix=false



