server.port=8080

spring.application.name=gateway

zuul.prefix=/api
zuul.ignore-services=*

zuul.routes.incluir-tarefas.path=/incluir-tarefas**
zuul.routes.incluir-tarefas.serviceId=incluir-tarefas
zuul.routes.incluir-tarefas.strip-prefix=false

zuul.routes.consultar-tarefas.path=/consultar-tarefas**
zuul.routes.consultar-tarefas.serviceId=consultar-tarefas
zuul.routes.consultar-tarefas.strip-prefix=false



